# Configuration file
# key = value
#mp.jwt.verify.publickey={  "kty": "RSA",  "e": "AQAB",  "use": "sig",  "kid": "oberon",  "alg": "RS256",  "n": "xRygCdbKSn0tq6-vKozG654cqGGBiKeEw-Jv9HEsZVGuSet39PVHYpDbLHH-FHR_Q1DLPT3NSa4XZ4-vQt6I37wrCj6reB42adv0ysyH4OLkNaqbmP9fh3sxnvJNw5KVZfUK2692wFL-N-ECBt-1kpxEyJPmoyvxG0yvu4Of5i6P-2L5L5tPq1ncymdmUtzqUFNiYSn88ZCOxOCJ16JVb7GhuBl7TIqmCOMgCakji7PjDBb_tWcHm2sNlPktk-me6uya40QnSb75XDpnkVnkRbxByxlpYI8D3TJQqZ45Gylbj8uhA-j5QkOWsVpPoxadErQkNmZxBV90bR8fj6kViQ"}
mp.jwt.verify.publickey.location=/publicKey.pem 
mp.jwt.verify.issuer=Oberon
quarkus.smallrye-jwt.auth-mechanism=MP-JWT 
quarkus.smallrye-jwt.enabled=true
oberon.security.exp=10000
#Keypair
#{
#"kty": "RSA",
#"d": "rikWttrTrnFgUxxN13i_ohv4EkblHwt04WdHqGH-6h77slCdkxDN3CdFoMWvy_8LGz1d9mSO6JUsFNL99kWOBrHKDalF9EItrectKasCPA_9t_VguhSaIakWNOy_DRiNbKLQzz7_2_r4qALluZEca8grdlZIKNCAnrBpbXNlawkYIdbSpg2LvzCk-lCFR7ZHUHEhVEJtyH34axSZydhYmQMGhw_2ATfl4ff8Taf80kLSc14daKy7h5Jd4yuHqSTGHUiSEYcd4CvATrk6EeTW71ljl_X-HSAstdf3HahyywQi0vxF_Dk3Lr6MujbA8GYBgeDmwf8AYb_gJwZJY4yO6Q",
#"e": "AQAB",
#"use": "sig",
#"kid": "oberon",
#"alg": "RS256",
#"n": "xRygCdbKSn0tq6-vKozG654cqGGBiKeEw-Jv9HEsZVGuSet39PVHYpDbLHH-FHR_Q1DLPT3NSa4XZ4-vQt6I37wrCj6reB42adv0ysyH4OLkNaqbmP9fh3sxnvJNw5KVZfUK2692wFL-N-ECBt-1kpxEyJPmoyvxG0yvu4Of5i6P-2L5L5tPq1ncymdmUtzqUFNiYSn88ZCOxOCJ16JVb7GhuBl7TIqmCOMgCakji7PjDBb_tWcHm2sNlPktk-me6uya40QnSb75XDpnkVnkRbxByxlpYI8D3TJQqZ45Gylbj8uhA-j5QkOWsVpPoxadErQkNmZxBV90bR8fj6kViQ"
#}
#Keypair set
#{
#"keys": [
#{
#"kty": "RSA",
#"d": "rikWttrTrnFgUxxN13i_ohv4EkblHwt04WdHqGH-6h77slCdkxDN3CdFoMWvy_8LGz1d9mSO6JUsFNL99kWOBrHKDalF9EItrectKasCPA_9t_VguhSaIakWNOy_DRiNbKLQzz7_2_r4qALluZEca8grdlZIKNCAnrBpbXNlawkYIdbSpg2LvzCk-lCFR7ZHUHEhVEJtyH34axSZydhYmQMGhw_2ATfl4ff8Taf80kLSc14daKy7h5Jd4yuHqSTGHUiSEYcd4CvATrk6EeTW71ljl_X-HSAstdf3HahyywQi0vxF_Dk3Lr6MujbA8GYBgeDmwf8AYb_gJwZJY4yO6Q",
#"e": "AQAB",
#"use": "sig",
#"kid": "oberon",
#"alg": "RS256",
#"n": "xRygCdbKSn0tq6-vKozG654cqGGBiKeEw-Jv9HEsZVGuSet39PVHYpDbLHH-FHR_Q1DLPT3NSa4XZ4-vQt6I37wrCj6reB42adv0ysyH4OLkNaqbmP9fh3sxnvJNw5KVZfUK2692wFL-N-ECBt-1kpxEyJPmoyvxG0yvu4Of5i6P-2L5L5tPq1ncymdmUtzqUFNiYSn88ZCOxOCJ16JVb7GhuBl7TIqmCOMgCakji7PjDBb_tWcHm2sNlPktk-me6uya40QnSb75XDpnkVnkRbxByxlpYI8D3TJQqZ45Gylbj8uhA-j5QkOWsVpPoxadErQkNmZxBV90bR8fj6kViQ"
#}
#]
#}