# Configuration file
# key = value

mp.jwt.verify.publickey.location=/publicKey.pem 
mp.jwt.verify.issuer=Oberon-security
quarkus.smallrye-jwt.enabled=true
quarkus.datasource.url=jdbc:postgresql://localhost:5432/oberon
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=oberon
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update

oberon.security.exp=10000


